# project_time_manager

./: .gitignore  pom.xml
.github/workflows/: ci.yml
docs/adr/: ADR-001.md
docs/architecture/: architecture.md
docs/design/: design-guide.md
docs/plans/: work-hour-manager.md
docs/project_docs/: 上线操作手册.docx  上线操作手册.md  单元测试报告.docx  单元测试报告.md  接口设计说明书.docx  接口设计说明书.md  数据库设计说明书.docx  数据库设计说明书.md  日常运维文档.docx  日常运维文档.md  架构决策记录.docx  架构决策记录.md  用户操作手册.docx  用户操作手册.md  系统设计说明书.docx  系统设计说明书.md  集成测试报告.docx  集成测试报告.md  需求规格说明书.docx  需求规格说明书.md
docs/reports/: work-hour-manager-e2e-report.md  work-hour-manager-test-report.md
docs/requirements/: 工时管理.md
docs/retrospectives/: work-hour-manager.md
docs/reviews/: work-hour-manager-2026-06-16.md  work-hour-manager-review-report.md
openspec/changes/archive/2026-06-17-work-hour-manager/: design.md  proposal.md  tasks.md
openspec/changes/work-hour-manager/: design.md
openspec/changes/work-hour-manager/specs/: 工时管理-spec.md
sql/: init.sql
src/main/java/com/timemanager/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/timemanager/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/timemanager/controller/: ApprovalController.java  AuthController.java  DashboardController.java  ModuleController.java  ProjectController.java  ReportController.java  SystemController.java  UserController.java  WorkHourController.java
src/main/java/com/timemanager/dto/: LoginRequest.java  LoginResponse.java  ModuleRequest.java  PageResult.java  PasswordRequest.java  ProjectRequest.java  RoleRequest.java  UserRequest.java  WorkHourRequest.java
src/main/java/com/timemanager/entity/: Approval.java  OperationLog.java  Project.java  TaskModule.java  User.java  WorkHour.java
src/main/java/com/timemanager/mapper/: ApprovalMapper.java  OperationLogMapper.java  ProjectMapper.java  TaskModuleMapper.java  UserMapper.java  WorkHourMapper.java
src/main/java/com/timemanager/service/: ApprovalService.java  AuthService.java  DashboardService.java  LogService.java  ModuleService.java  ProjectService.java  ReportService.java  UserService.java  WorkHourService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApprovalMapper.xml  OperationLogMapper.xml  TaskModuleMapper.xml  UserMapper.xml  WorkHourMapper.xml
src/main/resources/static/: design.css  index.html
src/main/resources/static/js/pages/: dashboard.js  reports.js  workhours.js
src/test/java/com/timemanager/controller/: AllControllersIntegrationTest.java
src/test/java/com/timemanager/service/: AllServicesIntegrationTest.java
